# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# ==============================================================================
# Core settings
# ==============================================================================
# Path to your oh-my-zsh installation.
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

# overrides
POWERLEVEL9K_ETC_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_DIR_ETC_BACKGROUND='none'
POWERLEVEL9K_DIR_ETC_FOREGROUND='005'
POWERLEVEL9K_DIR_HOME_BACKGROUND='none'
POWERLEVEL9K_DIR_HOME_FOREGROUND='004'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='none'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='005'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='none'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='004'

# left prompt
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(vi_mode kubecontext newline dir_joined)
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=' '
POWERLEVEL9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=''

# right prompt
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vcs)
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=' '
POWERLEVEL9K_WHITESPACE_BETWEEN_RIGHT_SEGMENTS=''

# dir
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3

# kubecontext
POWERLEVEL9K_KUBECONTEXT_ICON=''
POWERLEVEL9K_KUBECONTEXT_BACKGROUND='none'
POWERLEVEL9K_KUBECONTEXT_FOREGROUND='076'

# vcs
POWERLEVEL9K_SHOW_CHANGESET=true
POWERLEVEL9K_CHANGESET_HASH_LENGTH=6

POWERLEVEL9K_VCS_CLEAN_BACKGROUND='none'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='076'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='none'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='005'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='none'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='003'

POWERLEVEL9K_VCS_GIT_HOOKS=(vcs-detect-changes git-untracked git-aheadbehind git-remotebranch git-tagname)

POWERLEVEL9K_MODE='nerdfont-complete'
ZSH_THEME='powerlevel9k/powerlevel9k'

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preserve history per pane
setopt nosharehistory

# ==============================================================================
# Plugins declarations
# ==============================================================================
plugins=(
  autojump
  aws
  colored-man-pages
  common-aliases
  git
  gpg-agent
  kubectl
  tmux
  vi-mode
  zsh-completions
  zsh-syntax-highlighting
  zsh_reload
)

# ==============================================================================
# Sources
# ==============================================================================
# oh-my-zsh
source $ZSH/oh-my-zsh.sh
# kubectl
source <(kubectl completion zsh)

# ==============================================================================
# Aliases
# ==============================================================================
alias v="nvim"
alias q="exit"
alias ec="emacsclient -c"
alias et="emacsclient -t"
alias kns="kubens"
alias kctx="kubectx"
alias localip="ipconfig getifaddr en0"
alias externalip="dig +short myip.opendns.com @resolver1.opendns.com"

# ==============================================================================
# Exports
# ==============================================================================
# 256 color support
export TERM=xterm-256color

# Editor settings
export EDITOR="nvim"
export MYNVIMRC="~/.config/nvim/init.vim"

# Environments
export KEYTIMEOUT=1

# Directories
export GOPATH="$HOME/.go"
export NVM_DIR="$HOME/.nvm"
export SDKMAN_DIR="$HOME/.sdkman"

# PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

# GPGTTYP
export GPG_TTY=$(tty)

# ==============================================================================
# Hooks
# ==============================================================================
eval "$(direnv hook zsh)"

# ==============================================================================
# Loaders
# ==============================================================================
[ -n "$TMUX" ] && export TERM=screen-256color
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"
