# ==============================================================================
# General zsh settings
# ==============================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# ==============================================================================
# Core settings
# ==============================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="geometry/geometry"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preserve history per pane
setopt nosharehistory

# ==============================================================================
# Plugins declarations
# ==============================================================================
plugins=(
  autojump
  bundler
  colored-man-pages
  common-aliases
  copybuffer
  dirhistory
  git
  gpg-agent
  osx
  tmux
  vi-mode
  zsh-completions
  zsh-syntax-highlighting
)

GEOMETRY_PROMPT_PLUGINS=(
  exec_time
  jobs
  git
)

# ==============================================================================
# Sources
# ==============================================================================

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# ==============================================================================
# Aliases
# ==============================================================================

# ------------------------------------------
# Services
# ------------------------------------------
alias bs="brew services"
alias bsl="brew services list"

# ------------------------------------------
# Applications
# ------------------------------------------
alias v="nvim"
alias ec="emacsclient -c"
alias et="emacsclient -t"

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb="ruby"
alias nd="node"

# ------------------------------------------
# Forks
# ------------------------------------------
alias fparcel="node --inspect ~/Forks/parcel/bin/cli.js"

# ------------------------------------------
# Other
# ------------------------------------------
alias q="exit"
alias localip="ipconfig getifaddr en0"
alias externalip="dig +short myip.opendns.com @resolver1.opendns.com"

# ==============================================================================
# Exports
# ==============================================================================

# 256 color support
export TERM=xterm-256color

# Editor settings
export EDITOR="nvim"
export MYNVIMRC="~/.config/nvim/init.vim"

# Environments
export KEYTIMEOUT=1
export GOPATH=$WORKSPACE/gospace
export WORKSPACE=$HOME/Workspace

# Directories
export NVM_DIR="$HOME/.nvm"

# PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH


# ==============================================================================
# Hooks
# ==============================================================================

eval "$(direnv hook zsh)"

# ==============================================================================
# Loaders
# ==============================================================================

[ -n "$TMUX" ] && export TERM=screen-256color
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.rocket-aliases.zsh ] && source ~/.rocket-aliases.zsh
