# Envs
# ===========================
.envrc
.go-version
.node-version
.ruby-version
.java-version
.tool-versions

# LSP
# ==========================
compile_commands.json

# Lints
# ===========================
.overcommit.yml
.rubocop.yml
.scss-lint.yml

# OS generated files
# ===========================
.DS_Store
.DS_Store?
.Trashes
._*
Thumbs.db
ehthumbs.db

# Editors
# ===========================
*~
.*.swo
.*.swp
.nvimrc
.vscode
Session.vim
.vim/

# Misc.
# ===========================
.gitignore
.rake_tasks
.starscope.db
.tags
tags
depot_tools/
